<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Cj-h0-XdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p0v-y3-cIB">
            <objects>
                <navigationController id="3Cj-h0-XdD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZY8-bk-njK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUa-Fu-MHa" kind="relationship" relationship="rootViewController" id="EHl-x2-E5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogp-LL-euL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-151"/>
        </scene>
        <!--Drop Pin View Controller-->
        <scene sceneID="Uig-aP-317">
            <objects>
                <viewController id="KUa-Fu-MHa" customClass="DropPinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qg-cY-thD"/>
                        <viewControllerLayoutGuide type="bottom" id="tID-F7-TAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zy-ML-ZBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-nM-Kye">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-Qp-IaN">
                                        <connections>
                                            <outlet property="delegate" destination="KUa-Fu-MHa" id="Wfe-fq-ZPI"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a pin to delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-cj-KIJ">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GVm-pE-K1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRg-nM-Kye" firstAttribute="top" secondItem="3qg-cY-thD" secondAttribute="bottom" id="DJL-N3-UeR"/>
                            <constraint firstItem="tID-F7-TAD" firstAttribute="top" secondItem="lRg-nM-Kye" secondAttribute="bottom" id="e9i-2Q-fZl"/>
                            <constraint firstItem="lRg-nM-Kye" firstAttribute="leading" secondItem="2zy-ML-ZBr" secondAttribute="leading" id="g0L-qJ-WlH"/>
                            <constraint firstAttribute="trailing" secondItem="lRg-nM-Kye" secondAttribute="trailing" id="wHh-Ya-QvK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WLc-FH-Yjy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IZ1-gl-Jkf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ndb-DS-u7C">
                                <rect key="frame" x="226" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="KUa-Fu-MHa" eventType="touchUpInside" id="k4U-i4-geT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="ndb-DS-u7C" id="Nqk-gr-Dcr"/>
                        <outlet property="mapView" destination="MUQ-Qp-IaN" id="7iL-cI-jQS"/>
                        <outlet property="tapPinsToDeleteLabel" destination="jGc-cj-KIJ" id="vum-CI-WhM"/>
                        <segue destination="rhG-5p-t4T" kind="show" identifier="SegueFromDropPinVCToViewPinVC" id="kms-5x-t19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2It-TP-Mcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-151"/>
        </scene>
        <!--View Pin View Controller-->
        <scene sceneID="vtS-hl-j5H">
            <objects>
                <viewController storyboardIdentifier="ViewPinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhG-5p-t4T" customClass="ViewPinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRJ-Mo-Fgr"/>
                        <viewControllerLayoutGuide type="bottom" id="9aI-UX-xOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVT-XR-bDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-r9-XpK"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-Ar-oXT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5X-X1-qDw">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="61m-9J-eHS">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-ih-Zib">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O2J-HV-gXu"/>
                                    <barButtonItem title="NewCollection" id="ZyX-aS-SlO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ICj-92-OsF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPV-Ar-oXT" firstAttribute="top" secondItem="4pU-r9-XpK" secondAttribute="bottom" id="3Ea-jf-iaD"/>
                            <constraint firstItem="4pU-r9-XpK" firstAttribute="height" secondItem="AVT-XR-bDR" secondAttribute="height" multiplier="0.18" id="3i6-W1-WvX"/>
                            <constraint firstItem="4pU-r9-XpK" firstAttribute="leading" secondItem="AVT-XR-bDR" secondAttribute="leading" id="Ahk-b9-SV7"/>
                            <constraint firstItem="SeO-ih-Zib" firstAttribute="trailing" secondItem="zPV-Ar-oXT" secondAttribute="trailing" id="ByT-KL-Fmx"/>
                            <constraint firstItem="4pU-r9-XpK" firstAttribute="width" secondItem="AVT-XR-bDR" secondAttribute="width" id="G98-Ii-JA2"/>
                            <constraint firstItem="SeO-ih-Zib" firstAttribute="top" secondItem="zPV-Ar-oXT" secondAttribute="bottom" id="LnG-Um-hIb"/>
                            <constraint firstAttribute="trailing" secondItem="zPV-Ar-oXT" secondAttribute="trailing" id="NUI-Io-2IH"/>
                            <constraint firstItem="SeO-ih-Zib" firstAttribute="leading" secondItem="zPV-Ar-oXT" secondAttribute="leading" id="bUe-FY-mBu"/>
                            <constraint firstItem="zPV-Ar-oXT" firstAttribute="leading" secondItem="AVT-XR-bDR" secondAttribute="leading" id="ctf-3e-vqD"/>
                            <constraint firstItem="4pU-r9-XpK" firstAttribute="top" secondItem="nRJ-Mo-Fgr" secondAttribute="bottom" id="nU2-qL-Bhi"/>
                            <constraint firstItem="SeO-ih-Zib" firstAttribute="bottom" secondItem="9aI-UX-xOH" secondAttribute="top" id="pAf-5Y-N3L"/>
                            <constraint firstItem="zPV-Ar-oXT" firstAttribute="width" secondItem="4pU-r9-XpK" secondAttribute="width" id="u5C-SZ-XIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="zPV-Ar-oXT" id="fcb-Uw-RgS"/>
                        <outlet property="topMapView" destination="4pU-r9-XpK" id="KvF-qO-SBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boi-Wq-vbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-152.47376311844079"/>
        </scene>
    </scenes>
</document>
